<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Ajax</title>
</head>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<body>
    <div class="container">
        <h1>Movie Search</h1>
        <input type="text" id="searchTerm">
        <button id="search">Submit</button>
    </div>
    <div id="update"></div>

</body>


<script src="script.js"></script>


</html>